<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Camilo Garzon | Development Portfolio</title>
    <link rel="stylesheet" href="./mobile.css">
    <link rel="stylesheet" href=".tablet.css" media="screen and (min-width:600px)">
    <link rel="stylesheet" href="./desktop.css" media="screen and (min-width:1024px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika&family=Work+Sans:wght@900&family=Yantramanav&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.imgur.com/NEB7OiX.png"> 
    
</head>
<body>
    <header>
        <figure>
            <img id="logo" alt="logo Sergio Camilo" src="https://i.imgur.com/Xg6gX0n.png">
        </figure>
        <ul class="nav-bar">
            <li class="toggle"></li>
            <li class="item-bar" id="work">Work</li>
            <li class="item-bar" id="contact">Contact</li>
        </ul>
    </header>
    <section class="hero">
        <h1 class="hero-title">
            App Developer & Mechanical Engineer
        </h1>
         <h3 class="hero-text">
            website in construction by Sergio Camilo Garzón
        </h3>
        <div class="bulb-track">
            <div class="bulb top"></div>
            <div class="bulb screw1"></div>
            <div class="bulb screw2"></div>
            <div class="bulb screw3"></div>
            
        </div>
        <div class="container-phone">
            <div class="cellphone"></div>
            <div class="notch"></div>
        </div>
                
    </section>

    </main>
    
</body>
</html>
